# durian-globals

./: .gitattributes  CHANGELOG.md  CHANGES.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties  logo.svg.license  settings.gradle
durian-globals/: build.gradle
durian-globals.dev/: build.gradle
durian-globals.dev/src/main/java/com/diffplug/common/globals/: DevTime.java  GlobalsDev.java  GlobalsHarness.java  TimeDev.java
durian-globals.dev/src/test/java/com/diffplug/common/globals/: TimeDevTest.java
durian-globals/src/main/java/com/diffplug/common/globals/: Globals.java  Time.java
