plugins {
	id 'com.diffplug.blowdryer'
	id 'com.diffplug.spotless-changelog'
}

allprojects {
	apply from: 干.file('base/changelog.gradle')
}
apply from: 干.file('spotless/freshmark.gradle')

subprojects {
	apply from: 干.file('base/java8.gradle')
	apply plugin: 'java-library'
	if (it.name == 'durian-globals') {
		ext.maven_name='DurianGlobals'
		ext.maven_desc='Testable globals'
		dependencies {
			implementation 'com.diffplug.durian:durian-collect:1.2.0'
		}
	} else {
		assert it.name == 'durian-globals.dev'
		ext.maven_name='DurianGlobals (Dev API)'
		ext.maven_desc="Developer API for testable globals (don't ship!)"
		dependencies {
			api                project(':durian-globals')
			testImplementation 'junit:junit:4.12'
			testImplementation 'org.assertj:assertj-core:3.11.1'
		}
	}
	apply from: 干.file('base/osgi.gradle')
	apply from: 干.file('base/maven.gradle')
	apply from: 干.file('base/bintray.gradle')
	apply from: 干.file('spotless/java.gradle')
}

ext.javadoc_agg='durian-globals durian-globals.dev'
apply from: 干.file('base/javadoc-agg.gradle')
