git_url=github.com/diffplug/durian-globals
maven_group=com.diffplug.durian-globals
javadoc_links=https://docs.oracle.com/javase/8/docs/api/
license=apache
osgi_export=com.diffplug.common.globals
osgi_symbolic_name=com.diffplug.common.globals