# Durian

According to here: https://openclipart.org/detail/210244/misc-durian

Glitch was a computer game whose visual assets were released into the public domain domain after the game failed commercially. The entire collection is about 2,000 clipart.

http://en.wikipedia.org/wiki/Glitch_%28video_game%29

The glitch assets were converted to svg format by Bart from opengameart.org 

Thanks to Glitch and Bart!

# Globe

Retrieved from https://en.wikipedia.org/wiki/File:Globe_Atlantic.svg

This image is a work of a U.S. military or Department of Defense employee, taken or made as part of that person's official duties. As a work of the U.S. federal government, the image is in the public domain in the United States.
