plugins {
	id 'com.diffplug.blowdryerSetup' version '0.1.0'
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'commit', 'a6d6e4866de2cd8eab41c28e85607dd9b6612737'
	//devLocal '../blowdryer-diffplug'
}
rootProject.name = 'durian-globals-agg'

include 'durian-globals'
include 'durian-globals.dev'
