pluginManagement {
	plugins {
		id 'com.diffplug.blowdryer' version '1.0.0'
		id 'com.diffplug.blowdryerSetup' version '1.0.0'
		id 'com.diffplug.osgi.bndmanifest' version '3.22.0'
		id 'com.diffplug.gradle.spotless' version '4.3.0'
		id 'com.diffplug.spotless-changelog' version '0.1.0'
		id 'com.jfrog.bintray' version '1.8.5'
		id 'org.jdrupes.mdoclet' version '1.0.10'
	}
}
plugins {
	id 'com.diffplug.blowdryerSetup'
	id 'com.diffplug.osgi.bndmanifest' apply false
	id 'com.diffplug.gradle.spotless' apply false
	id 'com.diffplug.spotless-changelog' apply false
	id 'com.jfrog.bintray' apply false
	id 'org.jdrupes.mdoclet' apply false
}
blowdryerSetup {
	github 'diffplug/blowdryer-diffplug', 'tag', '3.2.2'
	//devLocal '../blowdryer-diffplug'
}
rootProject.name = 'durian-globals-agg'

include 'durian-globals'
include 'durian-globals.dev'
