ext.maven_name='DurianGlobals (Dev API)'
ext.maven_desc="Developer API for testable globals (don't ship!)"

apply from: 干.file('base/java8.gradle')
apply from: 干.file('base/maven.gradle')
apply from: 干.file('spotless/java.gradle')

dependencies {
	implementation     project(':durian-globals')
	testImplementation project(':durian-globals.dev')
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.assertj:assertj-core:3.11.1'
}
